body {
    margin: 0px;
    padding: 0px;
    background-color: black;
  }
  .task {
    color: white;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .list {
    color: rgb(42, 181, 241);
    font-size: 35px;
  }
  .plus {
    background-color: blue;
    font-size: 15px;
    transform: scale(2);
    border-radius: 50%;
    border: none;
  }
  .blur {
    filter: blur(5px);
  }
  .items {
    color: white;
    margin-left: 20px;
    font-size: 35px;
    position: relative;
    top: 5px;
  }
  .a1 {
    margin-top: 40px;
    margin-left: 50px;
    position: absolute;
  }
  .b1 {
    float: right;
    margin-right: 50px;
    margin-top: 40px;
    width: 200px;
    height: 200px;
  }
  .card1 {
    width: 25%;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 5%;
    border: blue solid 5px;
    position: absolute;
    top: 274px;
    left: 542px;
    /* display: none; */
    /* visibility: ; */
  }
  .c1 {
    color: black;
    font-size: 30px;
  }
  .inp {
    height: 25px;
    width: 200px;
  }
  #b98 {
    margin-right: 20px;
    width: 80px;
    height: 40px;
    background-color: skyblue;
    height: 30px;
    border-radius: 12px;
  }
  #b97 {
    margin-left: 20px;
    width: 80px;
    height: 40px;
    background-color: skyblue;
    height: 30px;
    border-radius: 12px;
  }
  .branchcard {
    width: 254px;
    height: 328px;
    background-color: white;
    border: 5px solid blue;
    border-radius: 15px;
    margin: 32px;
  }
  #card-container {
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    align-content: center;
    align-items: flex-start;
}
  
  .end2btn {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 12px;
    /* margin-right: 19px; */
    /* bottom: -201px; */
    position: relative;
    left: -2px;
    top: 154px;
  }

  .heading {
    text-align: center;
  }
  
  #popup2 {
    width: 25%;
    height: 200px;
    background-color: skyblue;
    border-radius: 5%;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
    left: 442px;
    z-index: 1;
    display: none;
  }
  .checked {
    text-decoration: line-through;
  }
  .cardHeading {
    color: white;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 691px;
    top: 26px;;
  }
  
  #back {
    display: none;
    position: relative;
    top: 50px;
    left: 60px;
  }
  #inputtext2 {
    height: 30px;
    border-radius: 12px;
  }
  #inputtext {
    height: 30px;
    border-radius: 12px;
  }
  #bb90 {
    width: 60px;
    height: 30px;
    border-radius: 12px;
  }
  #bb91 {
    width: 60px;
    height: 30px;
    border-radius: 12px;
  }
  
  @media (min-width: 300px) and (max-width: 600px) {
    .b1 {
      float: right;
      margin-right: 50px;
      margin-top: 100px;
      width: 200px;
      height: 200px;
    }
    .card1 {
      width: 80%;
      height: 200px;
      background-color: white;
      border-radius: 5%;
      border: blue solid 5px;
      position: absolute;
      top: 321px;
      left: 249px;
    }
    .plus {
      background-color: blue;
      font-size: 15px;
      transform: scale(2);
      border-radius: 50%;
      border: none;
      position: absolute;
      left: 636px;
      top: 53px;
    }
    .items {
      color: white;
      margin-left: 10px;
      font-size: 35px;
      position: absolute;
      top: 43px;
      right: -515px;
    }
    #popup2 {
      width: 59%;
      height: 150px;
      background-color: skyblue;
      border-radius: 5%;
      text-align: center;
      position: absolute;
      top: 405px;
      left: 292px;
      z-index: 1;
      display: none;
    }
    #bb90 {
      width: 50px;
      height: 20px;
      border-radius: 12px;
      position: relative;
    }
    #bb91 {
      width: 50px;
      height: 20px;
      border-radius: 12px;
    }
    .branchcard {
      width: 190px;
      height: 200px;
      background-color: white;
      border: 5px solid blue;
      border-radius: 15px;
    }
    .cardHeading {
      color: white;
      font-size: 61px;
      font-weight: 600;
      text-align: center;
      position: absolute;
      left: 333px;
      top: 87px;
    }

    #card-container {
      width: 99%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      align-content: center;
      align-items: flex-start;
      position: relative;
      left: 216px;
      top: -110px;
  }
  .end2btn {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 8px;
    margin-right: 28px;
    /* bottom: 27px; */
    position: relative;
    left: 14px;
    top: 22px;;
  }
  }
  
